<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS (DOM)</title>


    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .choice-button {
            font-size: 80px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: rgb(25, 25, 25);
            margin: 10px;
            cursor: pointer;
        }

        .moves{
            font-size: 28px;
        }

        .result {
            font-size: 30px;
            font-weight: bold;
        }

        .score {
            font-size: 20px;
        }

        .reset-button {
            padding: 15px;
            font-size: 20px;
            background-color: rgb(25, 25, 25);
            color: white;
            outline: none;
            box-shadow: none;
            border: 3px solid white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>ROCK PAPER SCISSORS (DOM with CSS)</h1>

    <button class="choice-button" , onclick="
        playGame(ROCK)
        ">✊</button>

    <button class="choice-button" onclick="
    playGame(PAPER)
    ">🖐️</button>

    <button class="choice-button" onclick="
    playGame(SCISSORS)
    ">✌️</button>

    <p class="js-moves moves"></p>
    <p class="js-result result"></p>
    <p class="js-score score"></p>


    <button class="reset-button" onclick="
        resetScore();
    ">Reset Score</button>

    <button class="reset-button" onclick="
      autoPlay();
      ">
      Auto Play
    </button>
</body>

<script>

    let ROCK = "✊", PAPER = "🖐️", SCISSORS = "✌️";

    const score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0
    };

    function updateScoreElement() {
        document.querySelector('.js-score').innerText = `Wins : ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function updateGameInfo() {

    }
    updateScoreElement();


    function ComputerPick() {
        let pick = Math.random();

        if (pick < 1 / 3)
            return ROCK;
        else if (pick < 2 / 3)
            return PAPER;
        else
            return SCISSORS;
    }

    function getResult(userMove, compMove) {
        if (userMove == ROCK) {
            if (compMove == ROCK) {
                score.ties++;
                return 'Tie.';
            }
            else if (compMove == PAPER) {
                score.losses++;
                return 'You Lose!';
            }
            else {
                score.wins++;
                return 'You Win!';
            }
        }

        else if (userMove == PAPER) {
            if (compMove == PAPER) {
                score.ties++;
                return 'Tie.';
            }
            else if (compMove == SCISSORS) {
                score.losses++;
                return 'You Lose!';
            }
            else {
                score.wins++;
                return 'You Win!';
            }
        }

        else {
            if (compMove == SCISSORS) {
                score.ties++;
                return 'Tie.';
            }
            else if (compMove == ROCK) {
                score.losses++;
                return 'You Lose!';
            }
            else {
                score.wins++;
                return 'You Win!';
            }
        }
    }

    function playGame(userMove) {
        let computerMove = ComputerPick();
        let result = getResult(userMove, computerMove);
        let displayResult = `You picked ${userMove}, Computer picked ${computerMove}. Result : ${result}`;
        let displayScore = `Wins : ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        localStorage.setItem("score", JSON.stringify(score));

        //alert(displayResult + '\n' + displayScore);
        document.querySelector('.js-moves').innerText = `You picked ${userMove}, Computer picked ${computerMove}`;
        document.querySelector('.js-result').innerText = `Result : ${result}`;
        document.querySelector('.js-score').innerText = `Wins : ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

    }



    function resetScore() {
        score.wins = 0;
        score.ties = 0;
        score.losses = 0;

        localStorage.removeItem("score");

        document.querySelector('.js-moves').innerText = "";
        document.querySelector('.js-result').innerText = "";
        updateScoreElement();
    }

    let isAutoPlaying = false;
    let intervalId;

    function autoPlay(){

      if (!isAutoPlaying){
        intervalId = setInterval(function() {
          const playerMove = ComputerPick();
          playGame(playerMove);
        }, 1000);

        isAutoPlaying = true;
      }

      else{
        clearInterval(intervalId);
        isAutoPlaying = false;
      }
    }


</script>

</html>